{
  "name": "dghoot",
  "version": "0.0.0",
  "description": "DG Hootenanny plugin for iD Editor",
  "contributors": [
    {
      "name": "Kyle Kalwarski",
      "email": "kyle.kalwarski@digitalglobe.com"
    }
  ],
  "main": "hoot.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:ngageoint/hootenanny.git"
  },
  "keywords": [
    "conflation",
    "openstreetmap",
    "hootenanny"
  ],
  "license": "WTFPL",
  "_dependencies": {
    "iD": "https://github.com/openstreetmap/iD/archive/v1.3.2.tar.gz"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "engineStrict": true,
  "bugs": {
    "url": "https://github.com/ngageoint/hootenanny/issues"
  },
  "homepage": "https://github.com/ngageoint/hootenanny",
  "author": "DG",
  "dependencies": {
    "express": "^4.16.4",
    "express-http-proxy": "^1.4.0"
  }
}
